body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 24px
  color: #3c3d42
  background-color: #ffffff

a
  text-decoration: none
  color: #3c3d42

ul
  list-style: none
  margin: 0
  padding: 0

.wrapper
  width: 1200px
  margin: 0 auto


