.header
  padding: 20px 0
  display: flex

.header__logo
  font-size: 30px
  font-weight: bold
  width: 10%

.main-nav
  width: 90%
  font-size: 18px
  display: flex
  justify-content: space-between
.main-nav__list
  display: flex
  margin-left: 20px
.main-nav__item
  margin-left: 20px
  opacity: 0.6
  &:hover
    opacity: 1
  &:active
    opacity: 0.3
.main-nav__item--active
  opacity: 1
.main-nav__extra-list
  display: flex
.main-nav__extra-item--email
  margin-left: 40px
  &:hover
    opacity: 0.6
  &:active
    opacity: 0.3
  span
    vertical-align: -2px














